/*
	========================================
	DITINGGAL RABI WEDDING INVITATION THEME
	========================================
	
	@author			: @_TemplateNinja
	@version		: v1.3
	@date-create	: 02/26/2013
	@last-update	: 03/19/2015
	@file-name		: style.less

*/


/*
	========================================
	TABLE OF CONTENT
	========================================
	
	[1. IMPORT SOURCE]
	[2. GLOBAL STYLE]
	[3. NAVBAR]
	[4. HOME]
	[5. ABOUT]
	[6. CEREMONY]
	[7. PHOTOS]
	[8. STORY]
	[9. CONTACT]
	[10. COPYRIGHT]
	[11. RESPONSIVE]

*/


/*
	==================
	[1. IMPORT SOURCE]
	==================
*/
@import "variables.less";


/* 
	==================
	[2. GLOBAL STYLE]
	==================
*/
@theme-color: @default;

body{
	margin: 0;
	padding: 0;
	.font(@size: 18px; @height: 26px);
	.background(@bgcolor: #fff; @bgsize: initial);
	overflow-x: hidden;
	scrollbar-face-color: @theme-color;

	@media (max-width: 767px) {
		margin: 0;
		padding: 0;
	}
}

input,
button,
select,
textarea {
	.font-family;
}

a{
	color: @theme-color;
	.transition;

	&:hover{
		color: #999;
		.transition;
	}
}

::-moz-selection { 
	background-color: @theme-color; 
	color: #fff; 
	text-shadow: none; 
}

::-webkit-selection { 
	background-color: @theme-color; 
	color: #fff; 
	text-shadow: none; 
}

::selection { 
	background-color: @theme-color; 
	color: #fff; 
	text-shadow: none; 
}

::-webkit-scrollbar {
      width: 13px;
} 

::-webkit-scrollbar-track {
      background-color: #ddd;
} 

::-webkit-scrollbar-thumb {
	background-color: @theme-color;
	.border-radius(2px);
} 

::-webkit-scrollbar-button {
      display: none;
} 

::-webkit-scrollbar-corner {
      background-color: #ddd;
}

.form-control{
	display: block;
	width: 100%;
	height: 50px;
	padding: 6px 12px;
	font-size: 14px;
	.font(@height: 1.42857143em);
	color: #555;
	.background(@bgcolor: #fff; @bgsize: initial; @bgposition: initial);
	border: 1px solid #ccc;
	.border-radius(1px);
	.box-shadow;
	.transition(border-color .15s ease-in-out, box-shadow .15s ease-in-out);

	&:focus {
		border-color: #fff;
	  	color: @theme-color;
		outline: 0;
		.box-shadow(inset 0 1px 1px rgba(255, 255, 255, 0.075), 0 0 8px rgba(255, 255, 255, 0.6));
	}
}

.no-resize{
	resize: none !important;
}

.btn{
	&.btn-secondary{
		.background(@bgcolor: #fff; @bgsize: initial; @bgposition: initial);
		color: #999;
		border: 1px solid #bbb;
		.border-radius(1px);
		.transition;

		&:hover,
		&:focus{
			.background(@bgcolor: lighten(@theme-color, 3%); @bgsize: initial; @bgposition: initial);
			border: 1px solid darken(@theme-color, 10%);
			color: #fff;
			text-shadow: 0 -1px 0 #999;
			.transition;
		}
	}
}


/*
	==============
	[3. NAVBAR]
	==============
*/
.navbar-default{
	min-height: 65px;
	.background(@bgimage: url('@{imgurl}/bg.png'); @bgsize: auto; @bgrepeat: repeat);
	border-bottom: none;

	@media (max-width: 767px) {
		border-bottom: 1px solid #ddd;
	}

	.navbar-brand{
		min-height: 65px;
		padding-top: 22px;
		padding-bottom: 22px;
		.font(@font-secondary; 32px; @height: 20px; @weight: 700);
		color: #fff;
		text-align: center;
		background-color: @theme-color;

		&:hover,
		&:focus{
			color: rgba(0,0,0,.35);
			background-color: @theme-color;
		}
	}

	.navbar-nav{
		display: table;
		margin-left: auto;
		margin-right: auto;
		float: none;

		@media (max-width: 767px){
			width: 100%;
			display: block;
			float: left;
			margin-left: 0;
			margin-right: 0;
		}

		> li > a{
			position: relative;
			padding-top: 22px;
			padding-right: 24px;
			padding-bottom: 22px;
			padding-left: 24px;
			color: #999;
			.font( @size: 18px; @height: 23px );

			@media (max-width: 767px){
				display: block;
				padding: 12px 15px;
				.border-radius(2px);
			}

			&:hover{
				color: @theme-color !important;
				background-color: transparent !important;
				.box-shadow( inset 0 3px 8px rgba(0, 0, 0, 0.125) ) !important;
			}

			&:focus{
				color: #999;
				box-shadow: none;
				background-color: transparent;
			}
		}

		> .active > a{
			&,
			&:hover{
				color: @theme-color !important;
				background-color: transparent !important;
				.box-shadow( inset 0 3px 8px rgba(0, 0, 0, 0.125) ) !important;
			}
		}
	}

	.navbar-toggle{
		margin-top: 15px;

		.icon-bar{
			background-color: @theme-color;
		}
	}
}


/*
	============
	[4. HOME]
	============
*/
#home{
	position: relative;
	width: 100%;
	padding-top: 120px;
	padding-right: 0;
	padding-bottom: 60px;
	padding-left: 0;
	.background(@bgimage: url('@{imgurl}/img01.jpg'));

	@media (max-width: 600px){
		padding-top: 100px;
	}

	*{
		z-index: 3;
	}

	&::after{
		content: '';
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		.rgba(#000, .35);
		background-color: @rgba;
	}

	h1{
		padding-bottom: 30px;
		.font(@family: @font-secondary; @size: 85px; @height: 87px; @weight: 700);
		color: #fff;
		text-shadow: 2px 1px 0 rgba(0,0,0,.2);
		text-align: center;
	}

	h2{
		padding-top: 20px;
		.font(@family: @font-additionally; @size: 120px; @height: 122px; @weight: 900);
		color: @theme-color;
		.rgba(@theme-color, .35);
		text-shadow: 8px 7px 0 @rgba;
		text-align: center;

		@media (max-width: 600px){
			padding-top: 0;
			.font(@size: 60px; @height: 68px);
		}
	}

	h3{
		position: relative;
		.font(@size: 18px; @height: 20px);
		color: #fff;
		text-align: center;
		text-transform: capitalize;
		letter-spacing: 5px;
		text-shadow: 2px 1px 0 rgba(0,0,0,.25);

		&::before{
			content: "";
			position: absolute;
			z-index: 3px;
			left: 20%;
			top: 50%;
			height: 2px;
			width: 20%;
			margin-top: 0;
			.background(@bgcolor: #fff; @bgsize: initial);

			@media (max-width: 600px){
				content: "";
				left: 12%;
			}
		}

		&::after{
			content: "";
			position: absolute;
			z-index: 3px;
			right: 20%;
			top: 50%;
			height: 2px;
			width: 20%;
			margin-top: 0;
			.background(@bgcolor: #fff; @bgsize: initial);

			@media (max-width: 600px){
				content: "";
				right: 12%;
			}
		}

		span{
			&::before{
				content: "";
				position: absolute;
				z-index: 2px;
				left: 20%;
				top: 50%;
				height: 2px;
				width: 20%;
				margin-top: 0.5px;
				margin-left: 1px;
				.background(@bgcolor: rgba(0,0,0,.25); @bgsize: initial);
			}

			&::after{
				content: "";
				position: absolute;
				z-index: 2px;
				right: 20%;
				top: 50%;
				height: 2px;
				width: 20%;
				margin-top: 0.5px;
				margin-left: 1px;
				.background(@bgcolor: rgba(0,0,0,.25); @bgsize: initial);
			}
		}

	}

	h4{
		.font(@size: 20px; @height: 24px);
		color: #fff;
		text-align: center;
		text-transform: capitalize;
		letter-spacing: 8px;
		text-shadow: 2px 1px 0 rgba(0,0,0,.4);
	}

	h5{
		display: block;
		margin-top: 40px;
		margin-bottom: 30px;
		.font(@size: 30px; @height: 34px);
		color: #fff;
		text-align: center;
		text-transform: capitalize;

		span{
			.background(@bgcolor: #272727; @bgsize: initial);
			padding: 12px 20px;
			.border-radius(4px);
			text-transform: capitalize;
		}
	}
}


/*
	==============
	[5. ABOUT]
	==============
*/
#about{
	position: relative;
	width: 100%;
	padding-top: 120px;
	padding-right: 0;
	padding-bottom: 60px;
	padding-left: 0;
	.font(@size: 16px; @height: 24px; @weight: 300);
	color: #888;
	.background(@bgimage: url('@{imgurl}/bg.png'); @bgsize: auto; @bgrepeat: repeat; @bgposition: center center);

	@media (max-width: 600px){
		padding-top: 100px;
	}

	h2,
	p{
		text-align: center;
	}

	h2{
		padding: 20px 0 0;
		margin-top: 0;
		margin-bottom: 30px;
		color: #666;
		.font(@family: @font-secondary; @size: 85px; @height: 85px; @weight: 700);
		text-shadow: 2px 1px 0px rgba(0,0,0,.35);
		text-align: center;
	}

	blockquote{
		text-align: left;
		color: #aaa;
	}

	.about-img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}
}

.line{
	position: absolute;
	z-index: 4;
	top: -26px;
	left: 0;
	width: 100%;
	height: 24px;
	background-color: @theme-color;

	&::before{
		content: '';
		position: absolute;
		top: -3px;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: lighten(@theme-color, 10%);
	}

	&::after{
		content: '';
		position: absolute;
		bottom: -3px;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: lighten(@theme-color, 10%);
	}
}

.about-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;

	&-container{
		position: relative;
		width: 300px;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 5px;
		display: block;
		.background(@bgimage: url('@{imgurl}/img05.jpg'); @bgposition: center center);
		.border-radius(100%);
		overflow: hidden;
	}
}


/*
	================
	[6. CEREMONY]
	================
*/
#ceremony{
	position: relative;
	width: 100%;
	padding-top: 120px;
	padding-right: 0;
	padding-bottom: 80px;
	padding-left: 0;
	.background(@bgimage: url('@{imgurl}/img04.jpg'));

	@media (max-width: 600px){
		padding-top: 100px;
	}

	h1{
		padding-bottom: 30px;
		.font(@family: @font-secondary; @size: 85px; @height: 87px; @weight: 700);
		color: #fff;
		text-shadow: 2px 1px 0 rgba(0,0,0,.2);
		text-align: center;
	}

	h2{
		padding-top: 20px;
		.font(@family: @font-additionally; @size: 120px; @height: 122px; @weight: 900);
		color: @theme-color;
		.rgba(@theme-color, .35);
		text-shadow: 8px 7px 0 @rgba;
		text-align: center;
	}

	h3{
		position: relative;
		.font(@size: 18px; @height: 20px);
		color: #fff;
		text-align: center;
		text-transform: capitalize;
		letter-spacing: 5px;
		text-shadow: 2px 1px 0 rgba(0,0,0,.25);

		&::before{
			content: "";
			position: absolute;
			z-index: 3px;
			left: 20%;
			top: 50%;
			height: 2px;
			width: 20%;
			margin-top: 0;
			.background(@bgcolor: #fff; @bgsize: initial);

			@media (max-width: 600px){
				content: "";
				left: 12%;
			}
		}

		&::after{
			content: "";
			position: absolute;
			z-index: 3px;
			right: 20%;
			top: 50%;
			height: 2px;
			width: 20%;
			margin-top: 0;
			.background(@bgcolor: #fff; @bgsize: initial);

			@media (max-width: 600px){
				content: "";
				right: 12%;
			}
		}

		span{
			&::before{
				content: "";
				position: absolute;
				z-index: 2px;
				left: 20%;
				top: 50%;
				height: 2px;
				width: 20%;
				margin-top: 0.5px;
				margin-left: 1px;
				.background(@bgcolor: rgba(0,0,0,.25); @bgsize: initial);
			}
		}
	}

	h4{
		.font(@size: 20px; @height: 24px);
		color: #fff;
		text-align: center;
		text-transform: capitalize;
		letter-spacing: 8px;
		text-shadow: 2px 1px 0 rgba(0,0,0,.4);
	}

	h5{
		display: block;
		margin-top: 40px;
		margin-bottom: 30px;
		.font(@size: 30px; @height: 34px);
		color: #fff;
		text-align: center;
		text-transform: capitalize;

		span{
			.background(@bgcolor: #272727; @bgsize: initial);
			padding: 12px 20px;
			.border-radius(4px);
			text-transform: capitalize;
		}
	}

	*{
		z-index: 3;
	}

	&::after{
		content: '';
		position: absolute;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		.rgba(#000, .35);
		background-color: @rgba;
	}

}


/*
	==============
	[7. PHOTOS]
	==============
*/
#photos{
	position: relative;
	width: 100%;
	padding-top: 120px;
	padding-right: 0;
	padding-bottom: 100px;
	padding-left: 0;
	.font(@size: 16px; @height: 24px; @weight: 300);
	color: #888;
	.background(@bgimage: url('@{imgurl}/bg.png'); @bgsize: auto; @bgrepeat: repeat; @bgposition: center center);
	
	h2,
	p{
		text-align: center;
	}

	blockquote{
		text-align: left;
		color: #aaa;
	}

	h2{
		padding: 20px 0 20px;
		margin: 0;
		.font(@size: 22px; @height: 26px);
		color: #444;
		text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
		text-align: center;
		filter: dropshadow(color=rgba(255, 255, 255, 0.5), offx=1, offy=1);
	}

	h4{
		.font;
	}

	.img img{
		display: block;
		margin: 0 auto;
	}

	.photo-gallery{
		width: 100%;
		height: 200px;
		.border-radius(1px);
		background-color: lighten(@theme-color, 5%);
		overflow: hidden;

		img{
			max-width: 100%;
			height: auto;
		}

		@media (max-width: 767px){
			width: 100%;
			height: 300px;
			margin-top: 30px;
		}

		@media (max-width: 600px){
			width: 100%;
			height: 200px;
			margin-top: 30px;
		}
	}

	#wedding-photo{
		.carousel-control{
			.background(@bgsize: initial; @bgrepeat: initial; @bgposition: initial);

			@media (max-width: 767px){
				color: #fff;
				text-shadow: none;
				width: 40px;
				height: 40px;
				margin-left: 50px;
				margin-right: 50px;
				opacity: 0.8;
				filter: alpha(opacity=80);

				span,
				i{
					position: absolute;
					top: 10px;
					left: 0;
					z-index: 5;
					display: inline-block;
					width: 40px;
					height: 40px;
					margin-left: 0;
				}

				&.right{
					right: 0;
					left: auto;
				}

				&:hover,
				&:focus{
					color: #fff;
					text-decoration: none;
					background: @theme-color !important;
					opacity: 0.9;
					filter: alpha(opacity=90);
				}

				&.left,
				&.right{
					background-image: none;
					background-color: #212834;
					margin-top: -10px;
					margin-left: 0;
					margin-right: 0;
				}

				&.left{
					left: auto;
					right: 0;
					margin-right: 40px;
				}

				&.right{
					right: 0;
					left: auto;
				}
			}			
		}
	}

}


/*
	================
	[8. STORY]
	================
*/
#story{
	position: relative;
	width: 100%;
	padding-top: 120px;
	padding-right: 0;
	padding-bottom: 180px;
	padding-left: 0;
	background: #efefef;

	@media (max-width: 600px){
		padding-top: 100px;
	}

	h2{
		padding-bottom: 30px;
		.font(@family: @font-secondary; @size: 85px; @height: 87px; @weight: 700);
		color: #fff;
		text-shadow: 2px 1px 0 rgba(0,0,0,.2);
		text-align: center;
	}
}

.content{
	*zoom: 1;
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-type: none;
	.background(@bgimage: url('@{imgurl}/bg_timeline.png'); @bgsize: 2px auto; @bgrepeat: repeat-y; @bgposition: center top);

	&::before,
	&::after{
		display: table;
		content: "";
		line-height: 0;
	}

	&::after{
		content: '';
		clear: both;
	}

	ul{
		*zoom: 1;
		list-style: none;
		list-style-type: none;
		margin: 0;
		padding: 2em 0 6em 0;

		@media (max-width: 767px){
			padding: 1em 2em 6em 2em;
		}

		&::before,
		&::after{
			content: '';
			display: table;
			line-height: 0;
		}

		&::after{
			content: '';
			clear: both;
		}
	}
}

.content-avatar {
	position: relative;
	display: block;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	padding: 7px 8px;
	color: #fff;
	.font(@size: 24px; @weight: 600);
	text-align: center;
	line-height: 1;
	background: @theme-color;
	.border-radius(100%);

	.img-avatar{
		display: block;
		width: 100%;
		height: 100%;
		.border-radius(100%);
		.background;
		overflow: hidden;
	}

	&::after,
	&::before{
		top: 99%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	&::after{
		content: '';
		border-top-color: @theme-color;
		border-width: 11px;
		left: 50%;
		margin-left: -10.5px;
	}

	&::before{
		content: '';
		border-bottom-color: rgba(0, 0, 0, 0.01);
		border-width: 12px;
		left: 50%;
		margin-left: -12px;
	}
}

.content-item {
	position: relative;
	right: 30px;
	float: left;
	width: 42%;
	margin-top: -80px;
	margin-left: 8%;
	clear: both;
	padding: 2%;
	.font-family(@font-primary);
	color: #888;
	background-color: #fff;
	.box-shadow(0 1px 3px rgba(0,0,0,0.15));
	.border-radius(4px);
	*zoom: 1;

	@media (max-width: 767px){
		left: auto;
		right: auto;
		float: none;
		width: 80%;
		margin: 80px auto 0;
	}

	&::before,
	&::after{
		content: '';
		display: table;
		line-height: 0;
	}

	&::after{
		content: '';
		clear: both;
	}

	&::after,
	&::before{
		top: 50%;
		right: -19px;
		position: absolute;
		display: block;
		height: 32px;
		width: 30px;
		margin: -15px 0 0;
		.font(@family: 'FontAwesome'; @size: 30px; @height: 32px);
		text-align: center;
		pointer-events: none;

		@media (max-width: 767px){
			top: -20px;
			right: 50%;
			left: 50%;
			margin-top: 0;
			margin-left: -16px;
		}
	}

	&::before{
		.font-family('FontAwesome');
		content: '\F0DA';
		font-style: normal;
		speak: none;
		display: inline-block;
		color: #fff;

		@media (max-width: 767px){
			.font-family('FontAwesome');
			content: '\f0d8';
			display: inline-block;
			font-style: normal;
			speak: none;
		}
	}

	&::after {
		.font(@family: 'FontAwesome'; @size: 18px; @height: 26px);
		content: '\f15c';
		display: inline-block;
		right: -46.5px;
		width: 30px;
		height: 30px;
		font-style: normal;
		padding: 3px 1px 0;
		.border-radius(100%);
		.box-shadow(0 0 0 3px @theme-color);
		background-color: white;
		speak: none;

		@media (max-width: 767px){
			.font-family('FontAwesome');
			content: '\f040';
			top: -50px;
			display: inline-block;
			font-style: normal;
			speak: none;
		}
	}

	&:nth-child(even){
		float: right;
		left: 30px;
		right: 0;
		margin-right: 8%;
		margin-left: 0;

		@media (max-width: 767px){
			left: auto;
			right: auto;
			float: none;
			margin-right: auto;
			margin-left: auto;

			.content-quote{
				&::after{
					.font-family('FontAwesome');
					content: '\f10e';
				}
			}

			.content-text{
				&::after{
					.font-family('FontAwesome');
					content: '\f15c';
				}
			}

			.content-photo{
				&::after{
					.font-family('FontAwesome');
					content: '\f03e';
				}
			}

			.content-chat{
				&::after{
					.font-family('FontAwesome');
					content: '\f0e6';
				}
			}

			.content-audio{
				&::after{
					.font-family('FontAwesome');
					content: '\f025';
				}
			}

			.content-video{
				&::after{
					.font-family('FontAwesome');
					content: '\f008';
				}
			}

		}

		&::after,
		&::before{
			left: -20px;

			@media (max-width: 767px){
				top: -20px;
				right: 50%;
				left: 50%;
				margin-top: 0;
				margin-left: -16px;
			}
		}

		&::before{
			.font-family('FontAwesome');
			content: '\F0D9';
			font-style: normal;
			speak: none;
			display: inline-block;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f0d8';
				display: inline-block;
				font-style: normal;
				speak: none;
			}
		}

		&::after{
			left: -47px;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f040';
				top: -50px;
				display: inline-block;
				font-style: normal;
				speak: none;
			}
		}
	}

	h3{
		margin-top:0;
		margin-bottom: 20px;
		.font(@family: @font-secondary; @size: 42px; @height: 46px; @weight: 700);
		color: @theme-color;

		a{
			color: @theme-color;
			.transition(color; 0.2s);

			&:hover{
				color: #59A3C0;
				text-decoration: none;
				.transition(color; 0.2s);
			}
		}
	}

	.text{
		font-size: 18px;
		line-height: 26px;
	}

	img{
		max-width: 100%;
		height: auto;
		margin-bottom: 20px;
		.border-radius(4px);

		@media (max-width: 767px){
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.caption{
		margin-top: 20px;
		font-size: 17px;
		line-height: 24px;
		color: #666;
	}

	time{
		position: absolute;
		bottom: 5px;
		right: 10px;
		color: #bbb;
		.font(@size: 18px; @height: 23px);
	}

	i[class="fa-"]{
		.font(@family: 'FontAwesome'; @size: 16px);
	}

	.chat{
		.font(@size: 16px);
		padding: 10px 15px;
		.border-radius(4px);
	}

	.odd{
		background: @theme-color;
		color: #fff;
	}

	.even{
		background: #eaeaea;
		color: #888;
	}

	&:first-child {
		margin-top: 0;
	}

}

.content{
	@media (max-width: 767px){
		& &-avatar {
			padding-left: 7px;
			padding-right: 8px;
			margin-bottom: 80px;
		}

		& &-item {
			width: 96%;
		}
	}
	&-quote{
		color: #fff;

		blockquote{
			position: relative;
			padding: 20px 25px 40px;
			margin-bottom: 0;
			border-color: transparent;
			.border-radius(1px);
			background-color: @theme-color;

			&::before{
				.font(@family: 'FontAwesome'; @size: 30px);
				content: '\f10d';
			}

			&,
			small{
				color: #fff;
				border-color: #fff;
			}
		}

		&::after{
			.font-family(@family: 'FontAwesome');
			content: '\f10e';
			font-style: normal;
			speak: none;
			display: inline-block;
			color: @theme-color !important;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f10e';
			}
		}

		time{
			color: #efefef;
		}
	}

	&-text{
		&::after{
			.font-family(@family: 'FontAwesome');
			content: '\f15c';
			font-style: normal;
			speak: none;
			display: inline-block;
			color: @theme-color !important;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f15c';
			}
		}
	}

	&-photo{
		img{
			margin-bottom: 0;
		}

		&::after{
			.font-family(@family: 'FontAwesome');
			content: '\f03e';
			font-style: normal;
			speak: none;
			display: inline-block;
			color: @theme-color !important;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f03e';
			}
		}
	}

	&-chat{
		&::after{
			.font-family(@family: 'FontAwesome');
			content: '\f0e6';
			font-style: normal;
			speak: none;
			display: inline-block;
			color: @theme-color !important;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f0e6';
			}
		}
	}

	&-audio{
		&::after{
			.font-family(@family: 'FontAwesome');
			content: '\f025';
			font-style: normal;
			speak: none;
			display: inline-block;
			color: #369 !important;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f025';
			}
		}
	}

	&-video{
		&::after{
			.font-family(@family: 'FontAwesome');
			content: '\f008';
			font-style: normal;
			speak: none;
			display: inline-block;
			color: #369 !important;

			@media (max-width: 767px){
				.font-family('FontAwesome');
				content: '\f008';
			}
		}
	}

	&-audio iframe,
	&-video iframe{
		width: 100% !important;
		.border-radius(4px);
	}

	&-photo,
	&-text,
	&-chat,
	&-audio, 
	&-video{
		padding-bottom: 60px;
	}

	&-photo time,
	&-text time, 
	&-chat time,
	&-audio time,
	&-video time{
		position: absolute;
		bottom: 15px;
		right: 20px;
	}

}

.content-end{
	.content-avatar{
		margin-bottom: -90px;

		@media (max-width: 767px){
			margin-bottom: -120px;
		}

		&::after,
		&::before{
			content: " ";
			position: absolute;
			top: -20px;
			height: 0;
			width: 0;
			border: solid transparent;
			pointer-events: none;
		}

		&::after{
			content: '';
			left: 50%;
			margin-left: -10.5px;
			border-bottom-color: @theme-color;
			border-width: 11px;
		}

		&::before{
			content: '';
			left: 50%;
			margin-left: -12px;
			border-bottom-color: rgba(0, 0, 0, 0.01);
			border-width: 12px;
		}
	}

	@media (max-width: 767px){
		.btn{
			display: block;
		}
	}

}


/*
	================
	[9. CONTACT]
	================
*/
#contact{
	position: relative;
	z-index: 2;
	width: 100%;
	padding-top: 120px;
	padding-right: 0;
	padding-bottom: 60px;
	padding-left: 0;
	.background;

	@media (max-width: 600px){
		padding-top: 100px;
	}

	h2{
		padding-bottom: 30px;
		.font(@family: @font-secondary; @size: 85px; @height: 87px; @weight: 700);
		color: #fff;
		text-shadow: 2px 1px 0 rgba(0,0,0,.2);
		text-align: center;
	}

	h5{
		display: block;
		margin-top: 40px;
		margin-bottom: 30px;
		.font(@size: 30px; @height: 34px);
		color: #fff;
		text-align: center;
		text-transform: capitalize;

		span{
			.background(@bgcolor: #272727; @bgsize: initial);
			padding: 12px 20px;
			.border-radius(4px);
			text-transform: capitalize;
		}
	}

	.contact-container{
		position: relative;
		z-index: 5;
		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		border: 1px solid #fff;
		.border-radius(2px);
		.box-shadow(inset 0 1px 1px rgba(255,255,255,.5));
		background-color: rgba(255,255,255,.7);
	}

	h2,
	h3,
	h4,
	h5{
		position: relative;
		z-index: 5;
		display: table;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.form-control{
		margin-bottom: 4.5px;

		&:focus{
			background-color: rgba(255, 255, 255, 0.7);
		}
	}
}

#maps{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	width: 100%;
	min-height: 200px;
	height: 100%;

	img{
		max-width: none;
	}
}


/*
	================
	[10. COPYRIGHT]
	================
*/
#copyright{
	position: relative;
	width: 100%;
	padding: 80px 0 10px;
	.background(@bgimage: url('@{imgurl}/bg.png'); @bgsize: auto; @bgrepeat: repeat);

	h2{
		.font(@family: @font-secondary; @size: 38px; @height: 40px);
		color: @theme-color;
		text-shadow: 2px 1px 0 rgba(0,0,0,.2);
		text-align: center;
	}

	h3{
		.font(@size: 16px; @height: 20px);
		text-align: center;
		color: #999;
		text-transform: capitalize;
		letter-spacing: 8px;
	}

	p{
		.font(@size: 12px; @height: 16px);
		text-align: center;
		color: #999;
		text-transform: uppercase;
	}

	.social-icon{
		display: table;
		margin-left: auto;
		margin-right: auto;
		padding-top: 40px;
		padding-bottom: 40px;

		> li{
			> a{
				position: relative;
				width: 55px;
				height: 55px;
				display: block;
				border-radius: 100%;
				background-color: @theme-color;

				> .fa{
					position: absolute;
					left: 50%;
					top: 50%;
					width: 55px;
					height: 55px;
					margin-left: -11px;
					margin-top: -13px;
					color: #fff;
					.font(@family: 'FontAwesome'; @size: 28px);
				}
			}

			> .icon-twitter{
				&:hover{
					background: #4099FF;
				}
			}

			> .icon-facebook{
				&:hover{
					background: #4467AD;
				}
			}

			> .icon-google{
				&:hover{
					background: #FF4B4B;
				}
			}

			> .icon-instagram{
				&:hover{
					background: #6e99b2;
				}
			}

		}
	}

}