/*
	========================================
	DITINGGAL RABI WEDDING INVITATION THEME
	========================================
	
	@author			: @_TemplateNinja
	@version		: v1.3
	@date-create	: 02/26/2013
	@last-update	: 03/18/2015
	@file-name		: variables.less

*/

/*
	========================================
	TABLE OF CONTENT
	========================================
	
	[1. URL]
	[2. FONT]
	[3. COLOR]
	[4. MIXIN]

*/


/*
	============================
	[1. URL]
	*
	* ex : @{imgurl}/your-image-name.jpg
	*
	============================
*/
@imgurl: "../img";


/*
	============================
	[2. FONT]
	============================
*/
@font-primary: 'EB Garamond', serif;
@font-secondary: 'Dancing Script', cursive;
@font-additionally: 'Raleway', sans-serif;

/*
	============================
	[3. COLOR]
	============================
*/
@default: #a4c956;
@blue: #5bc0de;
@aqua: #4fc1e9;
@green: #48cfad;
@grass: #A0D468;
@yellow: #ffce54;
@orange: #F58026;
@red: #ed5565;
@pink: #EC87C0;
@lavender: #AC92EC;


/*
	============================
	[4. MIXIN]
	============================
*/
.font-family( @family: @font-primary ){
	font-family: @family;
}

.font( @family: @font-primary; @size: 14px; @height: normal; @weight: 400 ){
	.font-family( @family );
	font-size: @size;
	line-height: @height;
	font-weight: @weight;
}

.transition( @property: all; @duration: 0.3s; @timing: ease-in-out ){
	-webkit-transition: @property @duration @timing;
	   -moz-transition: @property @duration @timing;
		-ms-transition: @property @duration @timing;
		 -o-transition: @property @duration @timing;
			transition: @property @duration @timing;
}

.transition( @transition1; @transition2 ){
	-webkit-transition: @transition1, @transition2;
	   -moz-transition: @transition1, @transition2;
		-ms-transition: @transition1, @transition2;
		 -o-transition: @transition1, @transition2;
			transition: @transition1, @transition2;
}

.border-radius( @radius: 4px ){
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
		-ms-border-radius: @radius;
		 -o-border-radius: @radius;
			border-radius: @radius;
}

.box-shadow( @shadow: inset 0 1px 1px rgba(0, 0, 0, .075) ){
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
		-ms-box-shadow: @shadow;
		 -o-box-shadow: @shadow;
			box-shadow: @shadow;
}

.box-shadow( @shadow1; @shadow2 ){
	-webkit-box-shadow: @shadow1, @shadow2;
	   -moz-box-shadow: @shadow1, @shadow2;
		-ms-box-shadow: @shadow1, @shadow2;
		 -o-box-shadow: @shadow1, @shadow2;
			box-shadow: @shadow1, @shadow2;
}

.background-size( @bgsize: cover ){
	-webkit-background-size: @bgsize;
	   -moz-background-size: @bgsize;
		-ms-background-size: @bgsize;
		 -o-background-size: @bgsize;
			background-size: @bgsize;
}

.background( @bgcolor: transparent; @bgimage: none; @bgsize: cover; @bgrepeat: no-repeat; @bgattachment: initial; @bgposition: top center ){
	background-color: @bgcolor;
	background-image: @bgimage;
	.background-size( @bgsize );
	background-position: @bgposition;
	background-repeat: @bgrepeat;
	background-attachment: @bgattachment;
}

.rgba(@color; @opacity){
	@rgba : rgba( red(@color), green(@color), blue(@color), @opacity );
}